# ServletApp

./: pom.xml
db/: dbchangelog.xml  liquibase.properties
src/main/java/connect/: MyConnection.java
src/main/java/dao/: CartDao.java  ProductDao.java  UserDao.java
src/main/java/dao/impl/: CartDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/entity/: Admin.java  CartItem.java  Client.java  Product.java  ProductType.java  User.java  UserType.java
src/main/java/service/: CartService.java  ProductService.java  UserService.java
src/main/java/servlets/: CartServlet.java  LoginServlet.java  LogoutServlet.java  ProductsServlet.java  RegistrationServlet.java  UsersServlet.java
src/main/webapp/: bootstrap-css.html  bootstrap-js.html  index.jsp  login.jsp
src/main/webapp/admin/: display-users.js  home.jsp  users-list.jsp
src/main/webapp/client/: home.jsp  login-form.html  product-cart.jsp
